MainWindow.xaml

<Window x:Class="BlackjackProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Blackjack" Height="900" Width="1100">
    <Grid Background="#FF18381C">
        <StackPanel x:Name="UserControls" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,10,0 ,0" Width="400">
            <Grid>
                <!-- grid ve kterém se nachází tlačítka UserControls a box na vlkádání sázek -->
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>


                <Grid Grid.Row="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Top" Width="255" Height="95">
                    <TextBox x:Name="BettingBox" HorizontalAlignment="Center" TextWrapping="Wrap" Text="0" Width="255" Height="95" FontSize="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Arial Black" Foreground="White" Background="{x:Null}" BorderBrush="White" BorderThickness="2" />
                    <Label Content="CZK" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,5,5" Background="{x:Null}" Foreground="White" FontSize="15" Width="50" FontWeight="Bold" FontFamily="Arial Black"  HorizontalContentAlignment="Center"/>
                </Grid>
                <Button x:Name="start_button" Grid.Row="1" Grid.ColumnSpan="3" Content="NEXT ROUND" Height="70" Width="255" Background="{x:Null}" BorderBrush="#FFFFAF00" Foreground="#FFFFAF00" Click="START_click" FontFamily="Arial Black" Margin="0,10,0,10" Visibility="Visible" FontSize="20" BorderThickness="2px" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                <Button x:Name="hit_button" Grid.Row="2" Grid.Column="0" Content="HIT" Height="65" Width="119" BorderBrush="Lime" Background="{x:Null}" Foreground="Lime" Click="HIT_click" FontFamily="Arial Black"  Visibility="Collapsed" FontSize="22" BorderThickness="2px" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Button x:Name="stand_button" Grid.Row="2" Grid.Column="1" Content="STAND" Height="65" Width="119" Background="{x:Null}" BorderBrush="Red" Foreground="Red" FontFamily="Arial Black" Visibility="Collapsed" Click="STAND_click" FontSize="22" BorderThickness="2px" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Button x:Name="double_button" Grid.Row="2" Grid.Column="2" Content="DOUBLE" Height="65" Width="119" Background="{x:Null}" BorderBrush="Magenta" Foreground="Magenta" FontFamily="Arial Black" Click="double_button_Click" FontSize="22" BorderThickness="2px" Margin="5" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </StackPanel>
        <Button x:Name="NewDealer_button" Content="New Dealer" Height="37" Width="135" Background="{x:Null}" BorderBrush="White" Foreground="White" Click="NewDealer_button_Click" FontFamily="Arial Black" Visibility="Collapsed" FontSize="15" BorderThickness="2px" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>

        <TextBox x:Name="MessageBox" HorizontalAlignment="Left" Margin="867,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="233" Height="218" FontSize="18" Foreground="#FFF9F6AB" Background="{x:Null}" BorderBrush="{x:Null}"/>

        <Label x:Name="PlayerScore" Content="0" HorizontalAlignment="Left" Margin="204,590,0,0" VerticalAlignment="Top" FontSize="25" Foreground="White" BorderBrush="White" Height="55" Width="55" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="0" Visibility="Visible" RenderTransformOrigin="0.5,0.5" FontFamily="Arial Black"/>
        <Label x:Name="DealerScore" Content="0" HorizontalAlignment="Left" Margin="244,273,0,0" VerticalAlignment="Top" FontSize="25" Foreground="White" BorderBrush="White" Height="55" Width="55" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" BorderThickness="0" Visibility="Collapsed" FontFamily="Arial Black"/>
        <Label x:Name="BalanceBox" Content="0 CZK" HorizontalAlignment="Left" Margin="11,752,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Segoe UI Semibold" Width="290" Height="55" BorderBrush="White" FontSize="30" HorizontalContentAlignment ="Center" BorderThickness="1"/>

        <!-- Prostory pro grafické generování karet -->
        <StackPanel x:Name="DealerDeck" Margin="70,89,0,556" Orientation="Horizontal" HorizontalAlignment="Center">


        </StackPanel>


        <StackPanel x:Name="PlayerDeck" Margin="329,408,259,235" Orientation="Horizontal" HorizontalAlignment="Center">

        </StackPanel>
        <Label x:Name="EndMessage" Content="Place a bet!" HorizontalAlignment="Center" Margin="0,333,0,0" VerticalAlignment="Top" Width="308" Height="70" FontFamily="Arial Black" FontSize="40" Background="{x:Null}" Foreground="White" FontWeight="Bold" Visibility="Visible" Panel.ZIndex="999" HorizontalContentAlignment="Center" BorderBrush="White"/>
        <Label Content="Current Balance" HorizontalAlignment="Left" Margin="11,710,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Segoe UI Black" Width="290" Height="37" BorderBrush="White" FontSize="20" HorizontalContentAlignment="Center"/>
        <Label x:Name="DealerName" Content="Dealer" HorizontalAlignment="Center" Margin="0,18,0,0" VerticalAlignment="Top" Width="308" Height="101" FontFamily="Segoe UI Semibold" FontSize="20" Background="{x:Null}" Foreground="White" FontWeight="Bold" Visibility="Collapsed" Panel.ZIndex="999" HorizontalContentAlignment="Center" BorderBrush="White" VerticalContentAlignment="Center" />
        <Label x:Name="PlayerName" Content="Player" HorizontalAlignment="Center" Margin="0,606,0,0" VerticalAlignment="Top" Width="308" Height="70" FontFamily="Segoe UI Semibold" FontSize="20" Background="{x:Null}" Foreground="White" FontWeight="Bold" Visibility="Visible" Panel.ZIndex="999" HorizontalContentAlignment="Center" BorderBrush="White" VerticalContentAlignment="Center"/>
        <Label x:Name="DealerName_Copy" Content="Dealer" HorizontalAlignment="Center" Margin="0,-32,0,0" VerticalAlignment="Top" Width="308" Height="100" FontFamily="Segoe UI Semibold" FontSize="20" Background="{x:Null}" Foreground="White" FontWeight="Bold" Visibility="Collapsed" Panel.ZIndex="999" HorizontalContentAlignment="Center" BorderBrush="White" VerticalContentAlignment="Center" />
        <Label x:Name="DefBal" Content="Original - " HorizontalAlignment="Left" Margin="11,812,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Arial Black" Width="290" Height="49" BorderBrush="White" FontSize="20" HorizontalContentAlignment="Center"/>




    </Grid>
</Window>
